# spring-boot-skeleton-rest

./: .gitignore  README.md  build.gradle
src/main/java/com/zzizily/tech/spring/rest/: RestApplication.java
src/main/java/com/zzizily/tech/spring/rest/commons/: ErrorSerializer.java
src/main/java/com/zzizily/tech/spring/rest/config/: Swagger2Config.java
src/main/java/com/zzizily/tech/spring/rest/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventStatus.java  EventValidator.java
src/main/resources/: application.yml
src/test/java/com/zzizily/tech/spring/rest/: RestApplicationTests.java
src/test/java/com/zzizily/tech/spring/rest/event/: EventContrillerTest.java  EventTest.java
