buildscript {
  ext {
    springBootVersion = '2.1.2.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zzizily.tech.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = "5.1.1"
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.postgresql:postgresql'
  implementation 'org.modelmapper:modelmapper:2.3.2'
  implementation 'com.h2database:h2'
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'io.springfox:springfox-swagger-ui:2.9.2'
  implementation 'io.springfox:springfox-bean-validators:2.9.2'
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  compileOnly 'org.projectlombok:lombok'

//  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
//  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
//  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
//  testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
//  testImplementation "org.mockito:mockito-core:2.+"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

}
